/*
 * constants.h
 *
 *  Created on: Sep 6, 2012
 *      Author: Gabriel Ferrin
 */

#ifndef CONSTANTS_H_
#define CONSTANTS_H_

	extern const int IZERO,IONE,MIONE,ITWO,ITHREE,IFOUR,IFIVE;
	extern const double ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,FNINE,TEN;
	extern const double ONEM,TWOM,FOURM;
	extern const double ZERO,HALF,FNINE_HALF;
	extern const double P025,P05,P15,P25,P75,P85,P95,P975;
	extern const double EM3,EM4,EM5,EM6,EM7,EM8,EM9,EM10,EM11,EM12;
	extern const double PI,TPI;
// Half of Marsaglia random number discretization:
	extern const double EPSMAR;
// Lancos coefficients for GAMMA_LN:
	extern const double C1_L,C2_L,C3_L,C4_L,C5_L,C6_L;
	extern const double STP_L,hbar;

#endif /* CONSTANTS_H_ */

